#Hellion Game Server
#Note: All server settings that have default value are not required in ini file.
game_client_port=6004
status_port=6005

#Server Options

#game_client_port				(Required)			Port used for players to connect to this server
#status_port					(Required)			Port used for main-server communication
#ip_address						(Default: _blank_)	Primary ip address of the GameServer, if not set MainServer automatically alocates IP address by GameServer check-in process
#max_players					(Default: 100)		Maximum player count
#server_admins 					(Default: _blank_)	Define who can use admin commands with SteamID64 (Multiple users can be added separated with comma ',' and asterisk '*' for all)
#save_interval 					(Default: 900)		Automatic server save, value in seconds (-1 = Disabled)
#number_of_save_files			(Default: 10)		Number of save files (1 - 100)
#server_restart_time			(Default: -1)		Automatic server restart, value in seconds (-1 = Disabled)
#print_debug_objects			(Default: false)	Set to true for objects on server print
#max_angular_velocity_per_axis	(Default: 300)

#Game Options

#solar_system_time									(Default: -1)		Start of solar system, value in seconds (-1 = Random)
#starting_set_despawn_time							(Default: 900)		Time in seconds for abandoned fresh starts to despawn
#vessel_decay_rate_multiplier						(Default: 1)		Decay speed multiplier for vessels (Less than 1 is slower, greater than 1 is faster)
#activate_repair_point_chance_multiplier			(Default: 1)		Chance for repair point to be activated with damage or decay (Less than 1 is lower, greater than 1 is higher)
#damage_upgrade_part_chance_multiplier				(Default: 1)		Chance for system part to be damaged when repair point active (Less than 1 is lower, greater than 1 is higher)
#vessel_collision_damage_multiplier					(Default: 1)		Damage multiplier for vessel collision (Less than 1 is lower, greater than 1 is higher)
#vessel_explosion_radius_multiplier					(Default: 1)		Damage radius multiplier for exploding vessels (Less than 1 is smaller, greater than 1 is bigger)
#vessel_explosion_damage_multiplier					(Default: 1)		Damage multiplier for exploding vessels (Less than 1 is lower, greater than 1 is higher)
#self_destruct_explosion_radius_multiplier			(Default: 1)		Self destruct damage radius for exploding vessels (Less than 1 is smaller, greater than 1 is bigger)
#self_destruct_explosion_damage_multiplier			(Default: 1)		Self destruct damage multiplier for exploding vessels (Less than 1 is lower, greater than 1 is higher)
#debris_vessel_explosion_radius_multiplier			(Default: 1)		Damage radius multiplier for exploding debris (Less than 1 is smaller, greater than 1 is bigger)
#debris_vessel_explosion_damage_multiplier			(Default: 1)		Damage multiplier for exploding debris (Less than 1 is lower, greater than 1 is higher)
#debris_vessel_collision_damage_multiplier			(Default: 1)		Damage multiplier when hit by debris (Less than 1 is lower, greater than 1 is higher)
#junk_items_cleanup_scope							(Default: 1)		Cleanup type (0 - No cleanup, 1 - Items on prefabs, 2 - All items)
#junk_items_time_to_live							(Default: 3600)		Time in seconds from dropping an item till it is tagged for cleanup
#junk_items_cleanup_interval						(Default: 900)		Time in seconds from tagging an item till it is cleaned up
#spawn_manager_print_categories						(Default: false)	Spawn manager debug information
#spawn_manager_print_spawn_rules					(Default: false)	Spawn manager debug information
#spawn_manager_print_item_attach_points				(Default: false)	Spawn manager debug information
#spawn_manager_print_item_type_ids					(Default: false)	Spawn manager debug information
#can_warp_through_celestial_bodies					(Default: false)	Enable or disable warping through celestial bodies (true/false)

#Admin Commands (typed inside the games console window 'F2')

#torpedo		(launches a DockableContainer in the direction you are looking)
#vent			(force depressurize in current room)
#refill			(refill equipment in inventory, suit, and refined storages of station you are in)
#collision		(current vessel doesn't have collision)
#teleport		<player name (steam or in-game)> or <vessel name (registstration number or name)> (teleport to other player location or vessel)
#countships		<range in meters> or <celestial body> (print spawned ships in given range or celestial body)
#countitems		<range in meters> or <celestial body> (print spawned items in given range or celestial body)
#selfdestruct	<in seconds> (sets selfdestruct in current player vessel)
#station		<name of the station without .json> (station json file needs to be located in \Data\Stations\)
