<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>HELLION_Dedicated</AssemblyName>
    <Title>HELLION Dedicated Server</Title>
    <Description>A dedicated server for the Hellion game.</Description>
    <Version>1.0.0</Version>
    <Product>HELLION Server</Product>
    <Authors>OpenHELLION contributors</Authors>
    <Company>OpenHELLION</Company>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <PublishRelease>true</PublishRelease>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor|AnyCPU' ">
    <DefineConstants>build_for_unit_tests;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Data\**"  CopyToPublishDirectory="PreserveNewest" />
    <None Update="GameServer.ini"  CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="protobuf-net" Version="3.1.26" />
    <PackageReference Include="BulletSharp.x64" Version="0.12.0" />
  </ItemGroup>
</Project>
