<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>HellionServer</AssemblyName>
        <Title>HELLION Server</Title>
        <Description>A dedicated server for the Hellion game.</Description>
        <Version>1.0-rc1</Version>
        <Product>HELLION Server</Product>
        <Authors>OpenHELLION contributors and ZeroGravity Games</Authors>
        <Company>OpenHELLION</Company>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <OutputType>exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>latest</LangVersion>
        <PublishRelease>true</PublishRelease>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor|AnyCPU' ">
        <DefineConstants>build_for_unit_tests;DEBUG;SHOW_ALL_LOGS;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;SHOW_ALL_LOGS;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>2</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Data\**" CopyToPublishDirectory="PreserveNewest"/>
        <None Update="GameServer.ini;Data\**" CopyToOutputDirectory="PreserveNewest"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="protobuf-net" Version="3.1.26"/>
        <PackageReference Include="BulletSharp.x64" Version="0.12.0"/>
    </ItemGroup>
</Project>
